# hibernate-examples

./: README.md  pom.xml
hibernate-api-example/: pom.xml
hibernate-api-example/src/main/java/com/tutorialsdesk/main/: HibernateExample.java
hibernate-api-example/src/main/resources/: hibernate.cfg.xml
hibernate-spring-jpa-entity-manager-example/: pom.xml
hibernate-spring-jpa-entity-manager-example/src/main/java/com/tutorialsdesk/: AppRunner.java  HibernateEntityManagerExample.java
hibernate-spring-jpa-entity-manager-example/src/main/java/com/tutorialsdesk/dao/: StudentDao.java
hibernate-spring-jpa-entity-manager-example/src/main/java/com/tutorialsdesk/dao/impl/: StudentDaoImpl.java
hibernate-spring-jpa-entity-manager-example/src/main/java/com/tutorialsdesk/service/: StudentService.java
hibernate-spring-jpa-entity-manager-example/src/main/resources/: application.properties
hibernate-spring-jpa-repository-example/: pom.xml
hibernate-spring-jpa-repository-example/src/main/java/com/tutorialsdesk/: AppRunner.java  HibernateRepositoryExample.java
hibernate-spring-jpa-repository-example/src/main/java/com/tutorialsdesk/dao/: StudentRepository.java
hibernate-spring-jpa-repository-example/src/main/java/com/tutorialsdesk/entity/: Student.java
hibernate-spring-jpa-repository-example/src/main/java/com/tutorialsdesk/service/: StudentService.java
hibernate-spring-session-factory-example/: pom.xml
hibernate-spring-session-factory-example/src/main/java/com/tutorialsdesk/: AppRunner.java  HibernateExample.java
hibernate-spring-session-factory-example/src/main/java/com/tutorialsdesk/config/: BeanConfig.java
hibernate-spring-session-factory-example/src/main/java/com/tutorialsdesk/dao/: StudentDao.java
hibernate-spring-session-factory-example/src/main/java/com/tutorialsdesk/dao/impl/: StudentDaoImpl.java
hibernate-spring-session-factory-example/src/main/java/com/tutorialsdesk/service/: StudentService.java
hibernate-spring-session-factory-example/src/main/java/com/tutorialsdesk/service/impl/: StudentServiceImpl.java
(+2 files in other folders)
